*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --ff-1: "Inter", sans-serif;
  --ff-2: "Lexend Deca", sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-bg-1: hsl(244, 38%, 16%);
  --clr-filter: hsl(278, 100%, 37%);
  --clr-head: hsl(0, 0%, 100%);
  --clr-p: hsla(0, 0%, 100%, 0.75);
  --clr-text: hsla(0, 0%, 100%, 0.6);
}
body {
  margin: 0;
  padding: 0;
  font-family: var(--ff-2);
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100vw;
  background-color: var(--clr-main-bg);
}
main {
  display: grid;
  grid-template-areas:
    "one"
    "two"
    "three";
  background-color: var(--clr-bg-1);
  max-width: 315px;
  border-radius: 10px;
  overflow: hidden;
}
.stage-one {
  grid-area: one;
  position: relative;
  background-image: url("image-header-mobile.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  height: 230px;
}
.stage-one::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  z-index: 1;
  background-color: var(--clr-filter);
  opacity: 0.4;
}
.stage-one::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  background-color: rgb(0, 0, 0);
  opacity: 0.2;
}
.stage-two {
  grid-area: two;
}
.stage-two h1 {
  color: var(--clr-head);
  text-align: center;
  padding: 20px 20px 0px 20px;
  font-weight: var(--fw-700);
  font-size: 28px;
  margin: 0;
  margin-top: 15px;
}
.stage-two p {
  color: var(--clr-p);
  padding-inline: 25px;
  text-align: center;
  line-height: 28px;
}
.stage-two span {
  color: var(--clr-filter);
  font-weight: var(--fw-700);
  font-size: 28px;
}
.stage-three {
  grid-area: three;
  display: grid;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--ff-1);
}
.three__container {
  text-align: center;
}
.container__number {
  color: var(--clr-head);
  font-weight: var(--fw-700);
  font-size: 25px;
  margin-bottom: 0;
}
.container__text {
  margin-top: 10px;
  color: var(--clr-text);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
}
.three__container:nth-child(3) {
  padding-bottom: 25px;
}
@media only screen and (min-width: 500px) {
  main {
    grid-template-areas:
      "two one"
      "three one";
    max-width: 1140px;
    grid-template-columns: 1fr 1fr;
  }
  .stage-one {
    grid-area: one;
    position: relative;
    background-image: url("image-header-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 100%;
  }
  .stage-two {
    padding-inline: 40px;
    padding-top: 40px;
    padding-right: 130px;
  }
  .stage-two h1 {
    text-align: left;
    padding-right: 80px;
    padding-bottom: 15px;
  }
  .stage-two p {
    text-align: left;
    font-size: 13px;
    padding-bottom: 30px;
  }
  .stage-three {
    flex-direction: row;
    gap: 50px;
    padding-inline: 70px;
    padding-bottom: 50px;
  }
  .container__number {
    font-size: 20px;
    text-align: left;
  }
  .container__text {
    font-size: 10px;
    text-align: left;
  }
  .three__container:nth-child(3) {
    padding-bottom: 0px;
  }
}
